
DATABASE_URL="mongodb+srv://beka:bekaairbnb@cluster0.crgozea.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=792180c43442f7caa503
GITHUB_SECRET=a972a9798e879f39f9bdd51e03ddf386edf7b10f

GOOGLE_CLIENT_ID=67130537604-3cndrk5crn2teh4c6c94a5fdtngdbgn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dfq4dm9i9'